<!DOCTYPE html>

 

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <title></title>

</head>

<body>
    <body style="background-color:black;"></body>

    <form id="form1" runat="server">

        <div>
            <div class="topnav">
                <a href="https://gawkiess.github.io/">Home</a>
                <a href="https://gawkiess.github.io/other page lol.html">Other page lol</a>
                <a href="https://gawkies.github.io/Other page i haven't made.html">Other page I haven't coded</a>
                <style>
                    .topnav {
                        background-color: White;
                        overflow: hidden;
                    }
                    .topnav a {
                        float: left;
                        color: Black;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                    }
                    .topnav a:hover {
                        background-color: black;
                        color: White;
                    }
                    </style>
             <p></p>
            </div>
            <center><i>RIP pornhub LOLOL</i></center>
            <center><p style="color:white;">
               went from like idk fucking 13 mil vids to 2 mil rip 🙏🙏
                anddd idfk what else to add LO
                 </p></center>
                 <marquee style="z-index:2;position:absolute;left:18px;top:97px;font-family:Cursive;font-size:14pt;color:#ffffff;height:200px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:1px;top:89px;font-family:Cursive;font-size:14pt;color:#ffffff;height:100px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:111px;top:7px;font-family:Cursive;font-size:14pt;color:#ffffff;height:302px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:225px;top:83px;font-family:Cursive;font-size:14pt;color:#ffffff;height:371px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:105px;top:53px;font-family:Cursive;font-size:14pt;color:#ffffff;height:317px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:168px;top:69px;font-family:Cursive;font-size:14pt;color:#ffffff;height:369px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:130px;top:117px;font-family:Cursive;font-size:14pt;color:#ffffff;height:289px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:176px;top:57px;font-family:Cursive;font-size:14pt;color:#ffffff;height:78px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:16px;top:57px;font-family:Cursive;font-size:14pt;color:#ffffff;height:56px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:300px;top:86px;font-family:Cursive;font-size:14pt;color:#ffffff;height:194px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:292px;top:10px;font-family:Cursive;font-size:14pt;color:#ffffff;height:251px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:278px;top:74px;font-family:Cursive;font-size:14pt;color:#ffffff;height:154px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:241px;top:72px;font-family:Cursive;font-size:14pt;color:#ffffff;height:82px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:276px;top:32px;font-family:Cursive;font-size:14pt;color:#ffffff;height:70px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:272px;top:15px;font-family:Cursive;font-size:14pt;color:#ffffff;height:334px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:90px;top:38px;font-family:Cursive;font-size:14pt;color:#ffffff;height:167px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:275px;top:108px;font-family:Cursive;font-size:14pt;color:#ffffff;height:375px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:22px;top:76px;font-family:Cursive;font-size:14pt;color:#ffffff;height:12px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:89px;top:54px;font-family:Cursive;font-size:14pt;color:#ffffff;height:366px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:26px;top:72px;font-family:Cursive;font-size:14pt;color:#ffffff;height:358px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:3px;top:44px;font-family:Cursive;font-size:14pt;color:#ffffff;height:130px;" scrollamount="3" direction="down">RIP PORNHUB</marquee> 
  <marquee style="z-index:2;position:absolute;left:300px;top:108px;font-family:Cursive;font-size:14pt;color:#ffffff;height:375px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:335px;top:76px;font-family:Cursive;font-size:14pt;color:#ffffff;height:125px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:400px;top:54px;font-family:Cursive;font-size:14pt;color:#ffffff;height:366px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:355px;top:72px;font-family:Cursive;font-size:14pt;color:#ffffff;height:358px;" scrollamount="3" direction="down">RIP PORNHUB</marquee>
  <marquee style="z-index:2;position:absolute;left:380px;top:44px;font-family:Cursive;font-size:14pt;color:#ffffff;height:375px;" scrollamount="3" direction="down">RIP PORNHUB</marquee> 
                 <center><img src="https://i.ytimg.com/vi/Ap0hVXVi4yg/maxresdefault.jpg" height="300" width="300"</center>
           <meta property="og:title" content="stupid thing asfguioasfiasfpiagsk">
           <meta property="og:description" content="kms">
           <meta property="og:image" content="https://cdn.discordapp.com/avatars/783036944149774337/a7ec9b9ab32385455abeb3db7f4570b0.png?size=4096">
           <meta property="og:url" content="https://gawkiess.github.io/">
        </div>

    </form>

</body>

</html>